{
  "name": "@dojnaz/whmcs",
  "description": "WHMCS API client.",
  "version": "1.2.2",
  "author": "Victor Bäck <vb@naz.group>",
  "maintainers": [
    "Victor Bäck <vb@naz.group>",
    "apocas <petermdias@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/VBDojnaz/node-whmcs.git"
  },
  "keywords": [
    "whmcs",
    "hosting"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "https-proxy-agent": "^5.0.0",
    "xml2js": "0.4.x"
  },
  "main": "./whmcs",
  "engines": {
    "node": ">= 12.0"
  }
}
